# WallpaperSwitcher

app/: build.gradle
app/src/androidTest/java/com/sample/wallpaperswitcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/wallpaperswitcher/: HomeActivity.kt  WallpaperSwitchBroadcast.kt
app/src/main/java/com/sample/wallpaperswitcher/ui/home/: HomeActivity.kt  HomeEventHandler.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sample/wallpaperswitcher/utils/: SharedPreferenceUtil.kt  WallPaperUtils.kt
app/src/main/res/layout/: home_activity.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/wallpaperswitcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
